{
    "name": "unsourced", 
    "license": "MPL 2.0", 
    "author": "Ben Campbell", 
    "version": "0.1", 
    "fullName": "unsourced", 
    "id": "jid1-FOSKvhWYoSDzrQ", 
    "description": "a basic add-on"
}
